{
  "name": "jx-api-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn build-api && yarn build-docs",
    "build-api": "yarn openapi-lint && yarn clean-api-docs && yarn openapi-build && yarn api-docs && yarn api-postprocess",
    "build-docs": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "api-docs": "yarn docusaurus gen-api-docs all",
    "api-postprocess": "node scripts/fix-openapi-mdx-blocks.mjs",
    "clean-api-docs": "docusaurus clean-api-docs all",
    "openapi-lint": "redocly lint content/openapi/journyx_openapi.yaml",
    "openapi-build": "redocly bundle content/openapi/journyx_openapi.yaml -o static/journyx_openapi.yaml",
    "openapi-start": "redocly preview-docs content/openapi/journyx_openapi",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@docusaurus/core": "3.6.3",
    "@docusaurus/plugin-client-redirects": "3.6.3",
    "@docusaurus/preset-classic": "3.6.3",
    "@easyops-cn/docusaurus-search-local": "0.46.1",
    "@mdx-js/react": "3.1.0",
    "clsx": "2.1.1",
    "docusaurus-plugin-openapi-docs": "0.0.0-956",
    "docusaurus-theme-openapi-docs": "0.0.0-956",
    "prism-react-renderer": "2.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redocusaurus": "2.2.0"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.6.3",
    "@docusaurus/module-type-aliases": "3.6.3",
    "@docusaurus/tsconfig": "3.6.3",
    "@docusaurus/types": "3.6.3",
    "@eslint/js": "9.16.0",
    "@redocly/cli": "1.25.15",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.10.1",
    "eslint": "9.16.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "markdownlint": "0.36.1",
    "markdownlint-cli2": "0.15.0",
    "prettier": "3.4.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.17.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
